<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2a1314f39b4486a4f3bf63e6e96397" Name="Diagram1">
        <EntityTypeShape EntityType="BestHookahModel.UsersForNotifications" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestHookahModel.Reserve" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BestHookahModel.HookahBarDrinks" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BestHookahModel.MenuSections" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BestHookahModel.EventsOnSite" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BestHookahModel.Branches" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BestHookahModel.Gallery" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BestHookahModel.Offers" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BestHookahModel.Feedbacks" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>