<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelAtrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomOptions">
    <Key>
      <PropertyRef Name="RoomOptionsId" />
    </Key>
    <Property Name="RoomOptionsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Room_RoomId" Type="Int32" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_RoomOptions_dbo_Rooms_Room_RoomId" FromRole="RoomOptions" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PathBasePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoomOptions" Relationship="Self.FK_dbo_RoomOptions_dbo_Rooms_Room_RoomId" FromRole="Rooms" ToRole="RoomOptions" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_dbo_Rooms_Table_RoomType_RoomTypeId" FromRole="Rooms" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_Rooms_Table_RoomType_RoomTypeId" FromRole="RoomType" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK_dbo_RoomOptions_dbo_Rooms_Room_RoomId">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="RoomOptions" Type="Self.RoomOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomOptions">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rooms_Table_RoomType_RoomTypeId">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelAtrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="RoomOptions" EntityType="Self.RoomOptions" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <AssociationSet Name="FK_dbo_RoomOptions_dbo_Rooms_Room_RoomId" Association="Self.FK_dbo_RoomOptions_dbo_Rooms_Room_RoomId">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomOptions" EntitySet="RoomOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rooms_Table_RoomType_RoomTypeId" Association="Self.FK_dbo_Rooms_Table_RoomType_RoomTypeId">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>